# sensor-monitor

./: .gitignore  README.md
app/: .project  AndroidManifest.xml
app/res/layout/: activity_main.xml  activity_sensorlist.xml  fragment_sensor.xml  row_sensor.xml
app/res/values/: strings.xml
app/src/com/fleurey/android/sensormonitor/: MainActivity.java
app/src/com/fleurey/android/sensormonitor/fragments/: SensorFragment.java  SensorListFragment.java
app/src/com/fleurey/android/sensormonitor/sensormanager/: SensorAdapter.java  SensorManager.java
sensormonitor/: pom.xml
sensormonitor/reporting/: pmd.xml
sensormonitor/sensormonitor-main/: .classpath  .project  AndroidManifest.xml  pom.xml  proguard.cfg
sensormonitor/sensormonitor-main/res/drawable-ldpi/: .directory
sensormonitor/sensormonitor-main/res/layout/: helloword_layout.xml
sensormonitor/sensormonitor-main/res/values/: strings.xml
sensormonitor/sensormonitor-main/src/main/java/com/fleurey/android/: HelloWorldActivity.java
sensormonitor/sensormonitor-test/: .classpath  .project  AndroidManifest.xml  pom.xml
sensormonitor/sensormonitor-test/res/values/: strings.xml
sensormonitor/sensormonitor-test/src/main/java/com/fleurey/android/test/: SimpleUITest.java
sensormonitor/src/site/: site.xml
