<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendor" />
    
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version" />
    
    <TextView
        android:id="@+id/range_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max range" />
    
    <TextView
        android:id="@+id/comsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comsumption" />

</LinearLayout>